---
layout: markdown_page
title: "Financial Planning & Analysis"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Financial Planning @ GitLab

At GitLab, we run a rolling 4 quarter forecast process. This means that we are always looking out a minimum of 12 months when projecting revenue and expenses, and we update those forecasts at least once per quarter. Things move quickly and our forecast needs to iterate quickly to keep up with the business. We plan our expenses at a high level (e-group) and we expect this group to make prioritizations and trade-offs while remaining accountable against the budget parameters. By reforecasting quarterly, we can quickly evaluate and incorporate new initiatives into our forecasting model. That being said, we do follow an annual plan to set our goals and measurement for our top-level targets of revenue, profitability and expense management. We follow the cadence below in our planning process:

**Note: During the last quarter of the year, GitLab runs a 5 quarter forecast that aligns with it's annual planning efforts.** 

## Long Term Profitability Targets

Our long term profitability target for EBITA (Earnings Before Interest Taxes and Amortization) is 20% of revenue.
Our long term gross margin target is 85% but is dependent on the revenue mix between products (self managed and SaaS) and professional services.
Other financial planning targets are described functional area (e.g. sales, marketing, dvelopment, etc.) in this handbook.

## FY20 Financial Planning Goals

| Function  | FY20 Expense Target  |
|---|---|
| Customer Support  |10% of ARR   |
| Customer Solutions  | 80% of PS Recognized Revenue  |
| Engineering  | 70% of IACV  |
| Sales  | 75% of IACV  |
| Marketing   | 45% of IACV  |
| G&A  | 10% of Total Operating Expense  |
	
****

## <i class="fas fa-users fa-fw icon-color font-awesome" aria-hidden="true"></i> FP&A Team Responsibilities

### Financial Planning & Analysis Lead

###### Responsibilities

- Coordinates Monthly Investor Update
- Coordinates Rolling 4 Quarter Process
- Coordinates Annual Planning Process
- Ensures GitLab's financial model and forecast is accurate
- Partners with Business Operations to ensure Financial Systems & Integration Roadmap
- Develops data processes in partnership with the Data team
- Responsible for financial and mechanical integrity of the operating model and street model

Note: Financial Planning & Analysis Lead performing Finance Business Partner role on interim basis for CEO, CPO, CFO and Head of Business Development.



[Position Description](/job-families/finance/finance-operations-and-planning/){:.btn .btn-purple}

### Finance Business Partner

###### Responsibilities

- Reviews BvsA Analysis
- Negotiates Vendor Contracts
- Develops and maintains compensation modeling
- Coordinates Monthly Metrics Prep
- Develops and maintains cost and efficiency benchmarking
- Develops and maintains Unit economic analysis
- Partners with function leaders to ensure financial and key metric forecast accuracy of supported functions 
- Provides Adhoc Analysis to supported functional leaders

[Position Description - Engineering Specific](/job-families/finance/finance-business-partner-engineering/){:.btn .btn-purple}

[Position Description - Sales Specific](/job-families/finance/finance-business-partner-sales/){:.btn .btn-purple}

### Financial Analyst

###### Responsibilities

- Reviews BvsA Analysis - G&A Function
- Partners with Recruiting on hiring plan
- Develops and maintains contract & renewal projections
- Develops and maintains monthly audit projects
- Develops and maintains planned vs actuals GitLab Team analysis
- Reviews BambooHR to ensure GitLab Team are in the correct functions and departments

[Position Description](/job-families/finance/financial-analyst/){:.btn .btn-purple}

****

## Calendar of Events
Throughtout the year the Executive Assistant team puts together a calendar of events for board members and other events associated with planning. Those events can be found in the [GitLab Board Calendar](https://docs.google.com/spreadsheets/d/1GW59GiT0MLXEgMxy2bN0ZVcbMs_wssOkP2c59f19YTk/edit?usp=sharing) sheet.

### Monthly Update
* Hold Departmental Metrics Meetings to review how well the departments are operating. 
* Send out Investors Update
* Update our Budget vs Actual model with revenue, expense and headcount actuals.
* Perform an actuals vs  budget/forecast variance analysis.
* Distribute monthly results to budget owners.

###### Monthly Important Dates
* **10th of the Month** - Update Metrics Report
* **10th of the Month** - Update Revenue Model
* **10th of the Month** - Send out Investors Update
* **15th of the Month** - Update Financial Models
* **15th of the Month** - Distribute monthly results to budget owners

****

### Quarterly Forecast
* All of the activities in the Monthly Forecast.
* Budget owners update headcount planning templates and non-headcount expenses.
* Revenue model updated and signed off by CMO and CRO.

###### Quarterly Important Dates
* **14th of the Last Month in Fiscal Quarter** - Send out calender invites to review non-headcount & headcount expenses 
* **22th of the Last Month in Fiscal Quarter** - Finalize non-headcount & headcount planning with departments
* **22th of the Month** - Finalize Revenue Model signoff from CMO and CRO

****

### Annual Plan
* All of activities above.
* Revise and update the annual sales compensation plan.
* Set annual quota assignments for revenue producing roles.
* Review product investments vs expected revenue generation.
* Set expected amount for annual compensation increases.
* Set targets for any contributors on a company based performance plan.
* Set company targets for board, investors and creditors.
* Our Annual Plan is viewable internally as a google slide presentation.  Search on "[current year e.g. 2018] Plan" to view.

###### Annual Planning Important Dates
* **14th of September** - Sales Compensation Direction
* **15th of September** - Four quarter rolling forecast kick-off
* **30th of September** - Four quarter rolling forecast completed
* **1st of November** - Preliminary outlook reviewed at  Board of Directors
* **6th of November** - Plan iteration and discussion at egroup offsite in Sonoma
* **30th of November** - Product Roadmap and Investments (board review)
* **6th of December** - Sales Ramp and Compensation (board review)
* **13th of December** - Marketing and Demand Generation (board review)
* **5th of January** - Sales compensation plans distributed to sales team
* **25th of January** - Plan sent to Board for Approval
* **31st of January** - 20xx Plan Approved by Board

### Terminology
* Plan is the term we used for the current plan of record which has been approved by the Board.  Typically this is set at the beginning of the year.
* Forecast is a dynamic assessment based on current expectations of financial performance.
* Target is a goal or objective that may be higher or lower than the Plan or Forecast. Targets are typically used in conjunction with setting OKRs, compensation plans or other performance objectives.
* Baseline is a measurement of actual expense or revenue that relates to a certain point in time (i..e month, quarter or year). We use baselines to measure progress of improvement against actual results. The progress can be stated in monthly, quarterly or annualized terms. 
* Actuals are results that have been reported or exist in a system that is designated as a single source of truth for the item that is being measured.

## Monthly Budget Variance Analysis

#### Purpose
Each month after the financials have been published, we review department spend data in detail. The goal of this analysis is to compare department budgets with actual results and examine any material discrepancies between budgeted and actual costs. These costs are reviewed at the department level, allowing us to measure progress in meeting our plan, forecast, and operating model.

#### Process
Following the month-end close, the Accounting Manager distributes department income statements to the related budget owners and the e-group members. Each department is then responsible for comparing these reports, which contain actual costs, to the budget spreadsheet in Google drive. Departments should analyze their data and if necessary, discuss items of interest and take appropriate action. Any questions regarding the cost data should be sent to the Accounting Manager.

#### Timing
1. The Accounting Manager will send the income statements on or before the 15th of each month.
1. Budget owners are responsible for performing their analysis and make any related inquiries within two business days of receiving the reports.

#### Expense Controls and Improving Efficiency
1. The primary mechanism to ensure efficient spend of company assets is the approval process prior to authorization. See [Signature Authorization Matrix](/handbook/finance/authorization-matrix/).
1. The secondary mechanism relates to approval of the payment and related voucher package according to the [Signature Authorization Matrix](/handbook/finance/authorization-matrix/)
1. The third mechanism is the budget vs actual review to determine reasons for variances vs Plan. 

## Monthly Investor Update
Each month we send to our investors an update no later than the 10th day following the end of the month. For further reference see our [blog post](https://about.gitlab.com/2018/10/17/how-we-keep-investors-in-the-loop/).
#### Format
1. Thanks
1. Asks
1. Key Metrics
1. Lowlights
1. Highlights
1. Expections (next month)

#### Process
1. On the 1st day of the month, the FinOps lead prepares a draft of the previous months investor update in a google document and posts in the #investor-update slack channel.
1. On the same day the draft is added to the #investor update slack channel, the FinOps lead will `@mention` e-group members with asks for topics related to the investor update agenda. 
1. The e-group members will have no later than the 9th of each month to review and add input. 
1. No later than the 10th of each month the will CEO send the update to the investor mailing list. 
1. Once the investor update is sent to the investor mailing list, the FinOps lead will add the current investor update to the #investor-update slack channel, along with highlight commentary on GitLab's operating metrics. 

## Department Structure

Below is a table showing the structure of GitLab departments as they exist in BambooHR. Please [check out the Team Page](/company/team/org-chart) to see our org chart.

## By Function - Where GitLabbers Report 

| Sales                | Marketing           | Engineering      | Product            | G&A                 |
|:--------------------:|:-------------------:|:----------------:|:------------------:|:-------------------:|
| Business Development | Corporate Marketing | Meltano          | Product Mangement  | Business Operations |
| Channel              | Demand Generation   | Infrastructure   |                    | CEO                 |
| Commerical Sales     | Digitial Marketing  | Development      |                    | Finance             |
| Customer Solutions   | Field Marketing     | Quality          |                    | People Ops          |
| Customer Success     | Marketing Ops       | Security         |                    | Recruiting          |
| Enterprise Sales     | Product Marketing   | UX               |                    |                     |
| Field Operations     | Outreach            | Customer Support |                    |                     |


## Allocation Methodology

GitLab allocates cost items based on consumption of resources or headcount. Below are the workflow and diagrams that illustrate how various cost items are allocated:

### Workflow 

#### Pre-Allocation P&Ls

The grid highlighted as `Pre-Allocation P&Ls` in the diagram below highlights what GitLab P&L structure would look like if there were no allocation methodology. The grid represents Cost Centers and Departments that fall within those Cost Centers. In order to support different dimensional P&Ls and ensure expenses are flowing to the proper Cost Center, GitLab applies an allocation methodology. Therefore, the `Pre-Allocation P&Ls` is meant to provide clarity and be a starting point to the allocation methodology process. 

#### Allocation Methodology

The grid highlighted as `Allocation Methodology` in the diagram below highlights the specifc processes that occur in order to achieve proper expense allocations to their respective Cost Centers. 

###### Step 1: Yellow Process

The allocation methodology is applied to the Finance parent department, Business Operations Program Spend, and the Recruiting department. Only items that are used by the entire company are captured in Business Operationss Program spend (examples include gmail and slack). In addition to Busines Operations Program Spend and Recruiting expenses, there are times GitLab needs a catch all account for one off expenses. Those expenses are allocated in the same fashion as Business Operations Program Spend and Recruiting, but those expenses are classed to the Finance parent department, before allocation. 

1. Business Operations Program Expenses. All 6060 Spend
2. Recruiting Department
3. Finance parent Department for all one off expenses. 

**Note:** One thing to note during the Yellow Process is the Infrastructure expenses are removed. Infrastructure is allocated during the next phase of the allocation cycle. Therefore no shared expenses will hit the Infrastructure P&L. 

###### Step 2: Red Process

The allocation cycle for GitLab's SaaS offering [GitLab.com](https://gitlab.com) starts. The Finance Business Parter for R&D maintains an allocation model to provide Accounting with an allocation breakout of expenses as well as a P&L based on allocation. The model can be found by searching My Drive > GitLab.com Model. The allocation for GitLab.com is broken out into two different methods.


1. Free vs Paid Users
   - Infrastructure
   - 3rd Party Expenses [i.e. Hosting Services]

1. Percentage of Revenue
   - Customer Support

- Allocation for Infrastructure and 3rd Party expenses are based off of usage from free, paid and internal users of GitLab. 
- Allocation of Customer Support are based off of expected revenue from GitLab's self hosted and SaaS offerings. 

These allocation breakouts will be documented in the GitLab.com model and will flow into the Post Allocation P&Ls. GitLab allocates these expenses to 3 Cost Centers

1. Marketing - Free users
1. R&D - Internal users
1. Cost of Sales - Paid users


###### Step 3: Blue Process

The Blue Process, which encapsulates the Yellow and Red process, is meant to bring the full allocation cycle together before the Post Allocation P&Ls are rendered. 

#### Post Allocation P&Ls

The grid highlighted as `Pre-Allocation P&Ls` in the diagram below highlights the final process during the allocation cycle. As a result, new P&Ls are generated to show the breakout of the Infrastructure team across Cost Centers as well as GitLab.com. 

### Diagram

![alt text](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/p&l.png "P&L Breakout")




### Creating New Departments
Successfully creating new departments require that various company systems be updated to capture newly defined department structures. Once the need for a new department arises, follow these steps:

1. Create an issue using the *dept_change* template.
2. In the issue, add the appropriate team members from each department included in the checklist.
3. Disclose the nature of the new department. Is the new department simply a name change, or there is a structural modification?   
4. Provide all detail necessary to ensure team members are assigned to the newly created departments. 


